cabal-version:       2.2
name:                hnix-store-remote
version:             0.6.0.0
synopsis:            Remote hnix store
description:         Implementation of the nix store using the daemon protocol.
homepage:            https://github.com/haskell-nix/hnix-store
license:             Apache-2.0
license-file:        LICENSE
author:              Richard Marko
maintainer:          srk@48.io
copyright:           2018 Richard Marko
category:            Nix
build-type:          Simple
extra-source-files:
    CHANGELOG.md
  , README.md
  , README.lhs

common commons
  if impl(ghc >= 8.10)
    ghc-options:  -Wall -Wunused-packages
  else
    ghc-options:  -Wall
  default-extensions:
      OverloadedStrings
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DeriveLift
    , FlexibleContexts
    , FlexibleInstances
    , RecordWildCards
    , ScopedTypeVariables
    , StandaloneDeriving
    , TypeApplications
    , TypeSynonymInstances
    , InstanceSigs
    , MultiParamTypeClasses
    , TupleSections
    , LambdaCase
    , BangPatterns
    , ViewPatterns
  build-depends:
      base >=4.12 && <5
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude
  default-language: Haskell2010

common tests
  import: commons
  build-tool-depends:
      tasty-discover:tasty-discover

flag io-testsuite
  default:
    False
  description:
    Enable testsuite, which requires external
    binaries and Linux namespace support.

flag build-readme
  default:
    True
  description:
    Build README.lhs example

library
  import: commons
  exposed-modules:
      System.Nix.Store.Remote
    , System.Nix.Store.Remote.Binary
    , System.Nix.Store.Remote.Serialize
    , System.Nix.Store.Remote.Serialize.Prim
    , System.Nix.Store.Remote.Builders
    , System.Nix.Store.Remote.Logger
    , System.Nix.Store.Remote.Parsers
    , System.Nix.Store.Remote.Protocol
    , System.Nix.Store.Remote.Types
    , System.Nix.Store.Remote.Util

  build-depends:
    , attoparsec
    , binary
    , bytestring
    , cereal
    , containers
    , cryptonite
    , text
    , time
    , network
    , nix-derivation >= 1.1.1 && <2
    , mtl
    , unordered-containers
    , hnix-store-core >= 0.7 && <0.8
    , transformers
  hs-source-dirs:      src
  ghc-options:         -Wall

executable remote-readme
  build-depends:
      base >=4.12 && <5
    , hnix-store-remote
  build-tool-depends:
      markdown-unlit:markdown-unlit
  default-language: Haskell2010
  main-is: README.lhs
  ghc-options: -pgmL markdown-unlit -Wall

test-suite remote
  import: tests
  type:              exitcode-stdio-1.0
  main-is:           Driver.hs
  hs-source-dirs:    tests
  ghc-options:       -Wall
  other-modules:
      SerializeSpec
  build-depends:
      hnix-store-core
    , hnix-store-remote
    , cereal
    , time
    , tasty
    , tasty-quickcheck
    , quickcheck-instances

test-suite remote-io
  import: tests

  if !flag(io-testsuite) || os(darwin)
    buildable: False

  type:              exitcode-stdio-1.0
  main-is:           Driver.hs
  hs-source-dirs:    tests-io
  -- See https://github.com/redneb/hs-linux-namespaces/issues/3
  ghc-options:       -rtsopts -fprof-auto "-with-rtsopts -V0"
  other-modules:
      NixDaemon
    , Spec
  build-depends:
      bytestring
    , hnix-store-core
    , hnix-store-remote
    , containers
    , cryptonite
    , directory
    , process
    , filepath
    , hspec-expectations-lifted
    , tasty
    , hspec
    , tasty-hspec
    , linux-namespaces
    , temporary
    , unix
    , unordered-containers
