name:                hnix-store-remote
version:             0.1.0.0
synopsis:            Remote hnix store
description:
homepage:            https://github.com/haskell-nix/hnix-store
license:             Apache-2.0
license-file:        LICENSE
author:              Richard Marko
maintainer:          srk@48.io
copyright:           2018 Richard Marko
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Nix.Store.Remote
                     , System.Nix.Store.Remote.Logger
                     , System.Nix.Store.Remote.Protocol
                     , System.Nix.Store.Remote.Types
                     , System.Nix.Store.Remote.Util

  build-depends:       base >=4.10
                     , base64-bytestring
                     , bytestring
                     , binary
                     , bytestring
                     , containers
                     , text
                     , time
                     , unix
                     , network
                     , mtl
                     , nix-derivation
                     , system-filepath
                     , unordered-containers
                     , vector
                     , hnix-store-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hnix-store-temporary-live-test
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , mtl
                     , bytestring
                     , hnix-store-core
                     , hnix-store-remote
                     , unordered-containers
                     , nix-derivation
                     , attoparsec
                     , text
                     , pretty-simple

test-suite hnix-store-remote-tests
   ghc-options:       -rtsopts -fprof-auto
   type:              exitcode-stdio-1.0
   main-is:           Driver.hs
   other-modules:
       NixDaemon
   hs-source-dirs:    tests
   build-depends:
                       attoparsec
                     , nix-derivation
                     , hnix-store-core
                     , hnix-store-remote
                     , base
                     , base64-bytestring
                     , binary
                     , bytestring
                     , containers
                     , directory
                     , process
                     , system-filepath
                     , hspec-expectations-lifted
                     , tasty
                     , tasty-discover
                     , tasty-hspec
                     , tasty-hunit
                     , tasty-quickcheck
                     , linux-namespaces
                     , temporary
                     , text
                     , time
                     , unix
                     , unordered-containers
                     , vector
   default-language: Haskell2010
