name:                hnix-store-remote
version:             0.4.0.0
synopsis:            Remote hnix store
description:         Implementation of the nix store using the daemon protocol.
homepage:            https://github.com/haskell-nix/hnix-store
license:             Apache-2.0
license-file:        LICENSE
author:              Richard Marko
maintainer:          srk@48.io
copyright:           2018 Richard Marko
category:            Nix
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag io-testsuite
  default:
    False
  description:
    Enable testsuite, which requires external
    binaries and Linux namespace support.

library
  exposed-modules:     System.Nix.Store.Remote
                     , System.Nix.Store.Remote.Binary
                     , System.Nix.Store.Remote.Builders
                     , System.Nix.Store.Remote.Logger
                     , System.Nix.Store.Remote.Parsers
                     , System.Nix.Store.Remote.Protocol
                     , System.Nix.Store.Remote.Types
                     , System.Nix.Store.Remote.Util

  build-depends:       base >=4.10 && <5
                     , attoparsec
                     , bytestring
                     , binary
                     , bytestring
                     , containers
                     , filepath
                     , text
                     , unix
                     , network
                     , nix-derivation >= 1.1.1 && <2
                     , mtl
                     , unordered-containers
                     , filepath
                     , time
                     , hnix-store-core >= 0.4 && <0.5
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hnix-store-remote-tests
   if !flag(io-testsuite)
     buildable: False

   ghc-options:       -rtsopts -fprof-auto
   type:              exitcode-stdio-1.0
   main-is:           Driver.hs
   other-modules:     Derivation
                    , NixDaemon
                    , Spec
                    , Util
   hs-source-dirs:    tests
   build-depends:
                       attoparsec
                     , hnix-store-core >= 0.3
                     , hnix-store-remote
                     , base
                     , base64-bytestring
                     , binary
                     , bytestring
                     , containers
                     , directory
                     , process
                     , filepath
                     , hspec-expectations-lifted
                     , quickcheck-text
                     , tasty
                     , tasty-discover
                     , tasty-hspec
                     , tasty-hunit
                     , tasty-quickcheck
                     , linux-namespaces
                     , mtl
                     , nix-derivation
                     , temporary
                     , text
                     , time
                     , unix
                     , unordered-containers
                     , vector
                     , which
   default-language: Haskell2010
